{
    "DATASET_PATH": "/media/rookie-lu/DATA1/Dataset/KITTI-ODOM/00/",
    "VOCAB_SAVE_PATH":"/home/rookie-lu/Project/ORB-SLAM/ORB-SLAM2-REWRITE/vocabulary/vocabulary.yml",
    "VOCAB_LOAD_PATH":"/home/rookie-lu/Project/ORB-SLAM/ORB-SLAM2-REWRITE/vocabulary/vocabulary.yml",
    "GAUSS_BLUR_KERNEL_SIZE": 7,
    "GAUSS_BLUR_SIGMA_X": 2.0,
    "IWC_PATCH_SIZE": 31,
    "FAST_THRESHOLD_MAX": 20,
    "FAST_THRESHOLD_MIN": 8,
    "BORDER_SIZE": 19,
    "CELL_PATCH_SIZE": 30,
    "MIN_CELL_FAST_NUM": 3,
    "MATCH_HALF_WINDOW_SIZE": 50,
    "GRID_WIDTH": 64,
    "GRID_HEIGHT": 48,
    "MATCH_DISTANCE_RATIO": 0.6,
    "MATCH_DISTANCE_THRESHOLD": 100,
    "HISTOGRAM_BIN_SIZE": 30,
    "HISTOGRAM_CHOOSE_NUM": 3
}